mgv6_spflags = biomeblend, jungles

# A pickaxe to break everything.
mtools_remove_everything = false

# Enable to debug all recipes in the loaded mods
mtools_craft_recipe_checker = false

# Some physics
movement_liquid_sink = 25
movement_speed_jump = 6.2
movement_liquid_fluidity = 0.8
movement_liquid_fluidity_smooth = 2