mgv6_spflags = biomeblend, jungles

# A pickaxe to break everything.
#mtools_remove_everything = false
# Debug all recipes in the loaded mods
#mtools_craft_recipe_checker = false
# Disable the 3D player model
#disable_player_model = false
